MainWindow.xaml

<Window x:Class="Sudoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku"
        mc:Ignorable="d" FontFamily="/#PT Sans"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <!--<Viewbox Margin="5" MaxHeight="500" MaxWidth="500">-->
        <StackPanel x:Name="gameSession" Visibility="Hidden">
            <Viewbox Margin="5">
                <Canvas x:Name="gameField"/>
            </Viewbox>
        </StackPanel>

        <StackPanel x:Name="Menu" Background="#f8f9fb">
            <Canvas RenderTransformOrigin=".5,.5" Margin="0 50 0 0" HorizontalAlignment="Center" Width="100" Height="100" ClipToBounds="True">
                <Canvas.RenderTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </Canvas.RenderTransform>
                <Canvas.Resources>
                    <Style TargetType="Label">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="BorderBrush" Value="DimGray"/>
                        <Setter Property="BorderThickness" Value="0.6"/>
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                </Canvas.Resources>
                <Border BorderBrush="Gray" Width="100" Height="100" BorderThickness="1" Background="White" CornerRadius="15"/>
                <Grid Width="102" Height="102" Margin="-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="1" />
                    <Label Content="2" Grid.Column="1" Foreground="#154695"/>
                    <Label Content="3" Grid.Column="2"/>
                    <Label Content="4" Grid.Row="1" Grid.Column="0" Foreground="#154695"/>
                    <Label Content="" Grid.Row="1" Grid.Column="1"/>
                    <Label Content="6" Grid.Row="1" Grid.Column="2"/>
                    <Label Content="7" Grid.Row="2" Grid.Column="0" Foreground="#154695"/>
                    <Label Content="8" Grid.Row="2" Grid.Column="1"/>
                    <Label Content="9" Grid.Row="2" Grid.Column="2" Foreground="#154695"/>
                </Grid>
            </Canvas>
            <Label FontWeight="Bold" Foreground="#324761" Margin="0 40 0 0" Height="60" Width="200" HorizontalContentAlignment="Center" Content="Sudoku" FontSize="40"/>

            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="#4990e2"/>
                        <Setter Property="CornerRadius" Value="6"/>
                        <Setter Property="Margin" Value="0 10 0 0"/>
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                </StackPanel.Resources>
                <Border x:Name="continue" Width="300" Height="50">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="7" ShadowDepth="1" Direction="270" Color="#bec2c5" Opacity=".5"/>
                    </Border.Effect>
                    <StackPanel>
                        <Label Content="ПРОДОЛЖИТЬ ИГРУ" Foreground="#f6f6f7"/>
                        <Label Content="0:17 - Экспертная" Foreground="#99c2f1" FontSize="14" Margin="0 -10 0 0"/>
                    </StackPanel>
                </Border>

                <Border x:Name="newGame" Width="300" Height="50" Background="#fff">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="3" ShadowDepth="2" Direction="270" Color="#bec2c5" Opacity=".5"/>
                    </Border.Effect>
                    <Label Content="НОВАЯ ИГРА" Foreground="#4b8fde"/>
                </Border>
            </StackPanel>

        </StackPanel>

        
        
    </Grid>
</Window>
