MainWindow.xaml

<Window x:Class="Sudoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku"
        mc:Ignorable="d" FontFamily="/#PT Sans" 
        Title="MainWindow" Height="450" Width="700" MinWidth="270" MinHeight="410">
    <Window.Resources>

        <Style TargetType="Border" x:Key="baseBorder">
            <Setter Property="Border.CornerRadius" Value="6"/>
            <Setter Property="Margin" Value="0 10 0 0"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="MaxWidth" Value="300"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="7" ShadowDepth="3" Direction="270" Color="#bec2c5" Opacity=".5"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Border" x:Key="continueBorder" BasedOn="{StaticResource baseBorder}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="#5b9be5" Duration="0:0:.3" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                    <ColorAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseInOut"/>
                                    </ColorAnimation.EasingFunction>
                                </ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="#4990e2" Duration="0:0:.3" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                    <ColorAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseInOut"/>
                                    </ColorAnimation.EasingFunction>
                                </ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style TargetType="Border" x:Key="newGameBorder" BasedOn="{StaticResource baseBorder}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="#fafafa" Duration="0:0:.2" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                    <ColorAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseInOut"/>
                                    </ColorAnimation.EasingFunction>
                                </ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="#fff" Duration="0:0:.2" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                    <ColorAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseInOut"/>
                                    </ColorAnimation.EasingFunction>
                                </ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--Border colors-->
        <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
        <Color x:Key="BorderMediumColor">#FF888888</Color>
        <Color x:Key="BorderDarkColor">#FF444444</Color>

        <Color x:Key="PressedBorderLightColor">#FF888888</Color>
        <Color x:Key="PressedBorderDarkColor">#FF444444</Color>

        <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
        <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

        <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

        <!--Control-specific resources.-->
        <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
        <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
        <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

        <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>
    </Window.Resources>
    <Grid Background="#f8f9fb">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--<Viewbox Margin="5" MaxHeight="500" MaxWidth="500">-->
        
        <Viewbox Margin="5" x:Name="gameSession" Visibility="Hidden" Grid.RowSpan="2">
            <Canvas x:Name="gameField"/>
        </Viewbox>


        <Grid MouseDown="Menu_MouseDown" x:Name="Menu" Visibility="Visible" Background="#f8f9fb" Grid.RowSpan="2">
            <StackPanel Margin="10"  MinWidth="170" Height="360">
                <Canvas RenderTransformOrigin=".5,.5" Margin="0 25 0 0" HorizontalAlignment="Center" Width="100" Height="100" ClipToBounds="True">
                    <Canvas.RenderTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    </Canvas.RenderTransform>
                    <Canvas.Resources>
                        <Style TargetType="Label">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="BorderBrush" Value="DimGray"/>
                            <Setter Property="BorderThickness" Value="0.6"/>
                            <Setter Property="FontSize" Value="16"/>
                        </Style>
                    </Canvas.Resources>
                    <Border BorderBrush="Gray" Width="100" Height="100" BorderThickness="1" Background="White" CornerRadius="15"/>
                    <Grid Width="102" Height="102" Margin="-1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="1" />
                        <Label Content="2" Grid.Column="1" Foreground="#154695"/>
                        <Label Content="3" Grid.Column="2"/>
                        <Label Content="4" Grid.Row="1" Grid.Column="0" Foreground="#154695"/>
                        <Label Content="" Grid.Row="1" Grid.Column="1"/>
                        <Label Content="6" Grid.Row="1" Grid.Column="2"/>
                        <Label Content="7" Grid.Row="2" Grid.Column="0" Foreground="#154695"/>
                        <Label Content="8" Grid.Row="2" Grid.Column="1"/>
                        <Label Content="9" Grid.Row="2" Grid.Column="2" Foreground="#154695"/>
                    </Grid>
                </Canvas>
                <Label FontWeight="Bold" Foreground="#324761" Margin="0 40 0 0" Height="60" Width="200" HorizontalContentAlignment="Center" Content="Sudoku" FontSize="40"/>

                <StackPanel>
                    <StackPanel.Resources>
                        
                        <Style TargetType="Label">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="16"/>
                        </Style>

                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>

                    <Border x:Name="continue" Background="#4990e2" Style="{StaticResource continueBorder}">
                        <StackPanel>
                            <Label Content="ПРОДОЛЖИТЬ ИГРУ" Foreground="#f6f6f7"/>
                            <Label Content="0:17 - Экспертная" Foreground="#99c2f1" FontSize="14" Margin="0 -10 0 0"/>
                        </StackPanel>
                    </Border>

                    <Border x:Name="newGame" MouseUp="newGame_MouseUp" Background="#fff" Style="{StaticResource newGameBorder}">
                        <Label Content="НОВАЯ ИГРА" Foreground="#4b8fde"/>
                    </Border>
                </StackPanel>
            </StackPanel>

        </Grid>

        <StackPanel x:Name="levels" Visibility="Visible" Grid.Row="1" MinHeight="250" Background="White">
            <StackPanel.RenderTransform>
                <TranslateTransform Y="290"/>
            </StackPanel.RenderTransform>
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="#757575"/>
                    <Setter Property="FontSize" Value="17"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>
            <Label Content="Новая игра" Margin="30 10 0 0" Foreground="#757575" />
            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Height" Value="40"/>
                        <EventSetter Event="Click" Handler="newGame_Click"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#f1f1f1" Duration="0:0:.15" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)">
                                                <ColorAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseInOut"/>
                                                </ColorAnimation.EasingFunction>
                                            </ColorAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#fff" Duration="0:0:.15" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)">
                                                <ColorAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseInOut"/>
                                                </ColorAnimation.EasingFunction>
                                            </ColorAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="IsPressed" Value="True" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Background" Value="#e2e2e2" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="Image">
                        <Setter Property="Margin" Value="35 0 20 0"/>
                        <Setter Property="Height" Value="34"/>
                    </Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal"/>
                    </Style>
                </StackPanel.Resources>
                <Button Tag="easy">
                    <StackPanel>
                        <Image Source="img/easy.png"/>
                        <Label Content="Легкая"/>
                    </StackPanel>
                </Button>
                <Button Tag="medium">
                    <StackPanel>
                        <Image Source="img/medium.png"/>
                        <Label Content="Средняя"/>
                    </StackPanel>
                </Button>
                <Button Tag="hard">
                    <StackPanel>
                        <Image Source="img/hard.png"/>
                        <Label Content="Сложная"/>
                    </StackPanel>
                </Button>
                <Button Tag="expert">
                    <StackPanel>
                        <Image Source="img/expert.png"/>
                        <Label Content="Экспертная"/>
                    </StackPanel>
                </Button>
                <Button Tag="giant">
                    <StackPanel>
                        <Image Source="img/giant.png"/>
                        <Label Content="Гигантская"/>
                    </StackPanel>
                </Button>
                <Button Tag="special" Margin="0 0 0 8">
                    <StackPanel>
                        <Image Source="img/special.png"/>
                        <Label Content="Особая..."/>
                    </StackPanel>
                </Button>
                
            </StackPanel>
        </StackPanel>
        <Grid Background="#bb000000" Visibility="Visible" Opacity="1" Grid.RowSpan="2" x:Name="SpecialGameParams" MouseDown="SpecialGameParams_MouseDown">
            <Border CornerRadius="6" Background="#fff" MaxWidth="300" Height="250" Margin="5">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style x:Key="{x:Type RadioButton}"  TargetType="{x:Type RadioButton}">
                            <Setter Property="SnapsToDevicePixels" Value="true" />
                            <Setter Property="OverridesDefaultStyle" Value="true" />
                            <Setter Property="FocusVisualStyle" Value="{DynamicResource RadioButtonFocusVisual}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type RadioButton}">
                                        
                                        <BulletDecorator Background="Transparent">
                                            <ContentPresenter x:Name="cont" TextBlock.FontSize="18" Margin="-26,3,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                            <BulletDecorator.Bullet>
                                                <Grid Width="40" Height="40" Margin="-1 0 -1 0">
                                                    <Rectangle x:Name="Border" StrokeThickness="1">
                                                        <Rectangle.Stroke>
                                                            <SolidColorBrush Color="#e7e7e7"/>
                                                        </Rectangle.Stroke>
                                                        <Rectangle.Fill>
                                                            <SolidColorBrush Color="White"/>
                                                        </Rectangle.Fill>
                                                    </Rectangle>
                                                    <Rectangle x:Name="CheckMark" Visibility="Hidden">
                                                        <Rectangle.Fill>
                                                            <SolidColorBrush Color="#4990e2"/>
                                                        </Rectangle.Fill>
                                                    </Rectangle>
                                                </Grid>
                                            </BulletDecorator.Bullet>
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal" />
                                                    <VisualState x:Name="MouseOver">
                                                        <Storyboard>
                                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                                <EasingColorKeyFrame KeyTime="0"  Value="#e2e7ed" />
                                                            </ColorAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                                <EasingColorKeyFrame KeyTime="0" Value="#c8d0dd" />

                                                            </ColorAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                                <VisualStateGroup x:Name="CheckStates">
                                                    <VisualState x:Name="Checked">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                 Storyboard.TargetName="CheckMark">
                                                                <DiscreteObjectKeyFrame KeyTime="0"
                                            Value="{x:Static Visibility.Visible}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).Color" Storyboard.TargetName="cont">
                                                                <EasingColorKeyFrame KeyTime="0" Value="#fff"/>
                                                            </ColorAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Unchecked" />
                                                    <VisualState x:Name="Indeterminate" />
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                        </BulletDecorator>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Label Content="Размер поля" Margin="10" FontSize="18" Foreground="#757575"/>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10 0 10 0" x:Name="specialGameMapSize">
                        <RadioButton Checked="RadioButton_Checked" GroupName="size" Content="2"/>
                        <RadioButton Checked="RadioButton_Checked" GroupName="size" Content="3" IsChecked="True"/>
                        <RadioButton Checked="RadioButton_Checked" GroupName="size" Content="4"/>
                        <RadioButton Checked="RadioButton_Checked" GroupName="size" Content="5"/>
                        <RadioButton Checked="RadioButton_Checked" GroupName="size" Content="6"/>
                        <RadioButton Checked="RadioButton_Checked" GroupName="size" Content="7"/>
                        <RadioButton Checked="RadioButton_Checked" GroupName="size" Content="8"/>
                    </StackPanel>
                    <Label Content="Количество заполненных клеток" Margin="10 10 10 0" FontSize="18" Foreground="#757575"/>
                    <StackPanel HorizontalAlignment="Center" Margin="10 0 10 0">
                        <Slider Width="280" x:Name="slider" Maximum="80" Minimum="8" IsSnapToTickEnabled="True" TickFrequency="1"  Value="30"/>
                        <StackPanel Orientation="Horizontal" >
                            <StackPanel.Resources>
                                <Style TargetType="Label">
                                    <Setter Property="FontSize" Value="18"/>
                                    <Setter Property="Width" Value="93"/>
                                </Style>
                            </StackPanel.Resources>
                            <Label Content="8" x:Name="labelMinimum"/>
                            <Label x:Name="specialGameFilledCells" FontWeight="bold" Foreground="#324761" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Content="{Binding ElementName=slider, Path=Value}"/>
                            <Label Content="80" HorizontalContentAlignment="Right" x:Name="labelMaximum"/>

                            
                        </StackPanel>
                        <Border x:Name="newGameWithParams" MouseUp="newGameWithParams_MouseUp" Style="{StaticResource continueBorder}" Background="#4990e2">
                            <Label FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="НАЧАТЬ ИГРУ" Foreground="#fff"/>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
